// ==UserScript==
// @name         Yandex_Bot2
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Bot
// @author       Nat-nik
// @match        https://yandex.ru/*
// @match        https://napli.ru/*
// @grant        none
// ==/UserScript==

let keywords = ["10 самых популярных шрифтов от Google", "Отключение редакций и ревизий в WordPress",
                "Вывод произвольных типов записей и полей в WordPress", "как использовать DevTools браузера"];
let btn = document.getElementsByClassName("button mini-suggest__button button_theme_search button_size_search i-bem button_js_inited")[0];
let links = document.links;
let keyword = keywords[getRandom(0,keywords.length)];
let input = document.getElementById("text");

if (btn!==undefined){
    let i = 0;
    let timerId = setInterval(function() {
        input.value += keyword[i];
        i++;
        if (i == keyword.length) {
            clearInterval(timerId);
            btn.click();
        }
    },500);
}else if(location.hostname=="napli.ru"){
    console.log("мы на napli.ru");
    setInterval(()=>{
        let index = getRandom(0, links.length);
        if(getRandom(0,101)>=70){
            location.href="https://yandex.ru"}
        if (links[index].href.indexOf("napli.ru") !== -1)
            links[index].click();}, getRandom(1000, 5000));

}else{
    let nextYandexPage = true;
    for (let i=0; i<links.length; i++) {
        if (links[i].href.includes('napli.ru')){
            let link = links[i];
            link.setAttribute("target", "_self");
            nextYandexPage = false;
            setTimeout(()=>{link.click();},getRandom(1500,4500));
            console.log("Нашел строку" + links[i]);
            break;
        }
    }
    if(document.querySelector('[aria-label="Текущая страница 5"]')){
        nextYandexPage = false;
        location.href= " https://yandex.ru"
    }
    if(nextYandexPage = true ){
        let btnNext=document.querySelector('[aria-label="Следующая страница"]');
        setTimeout(()=>{btnNext.click();},getRandom(2000,6000));

    }
}
function getRandom(min, max){
    return Math.floor(Math.random()*(max-min)+min)
}
